## Introduction

AdsGo project: Introduction




### get it up and running
        
1.  start server in _host_ and _domain_ folder

        docker
        java
        mysql
        cassandra
        kafka
        
1.  direct your browser to 

        http://localhost:3000
